<Solution>
  <Folder Name="/1. Domain/">
    <Project Path="LemonadeStand.Domain/LemonadeStand.Domain.csproj" />
  </Folder>
  <Folder Name="/2. Application/">
    <Project Path="LemonadeStand.Application/LemonadeStand.Application.csproj" />
  </Folder>
  <Folder Name="/3. Infrastructure/">
    <Project Path="LemonadeStand.Infrastructure/LemonadeStand.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/4. Presentation/">
    <Project Path="LemonadeStand/LemonadeStand.Presentation.csproj" />
  </Folder>
  <Folder Name="/5. Tests/">
    <Project Path="LemonadeStand.Application.Tests/LemonadeStand.Application.Tests.csproj" />
  </Folder>
</Solution>
